# inpostpl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/inpost/recruitmenttask/data/: ShipmentNetworkDatabaseTest.kt
app/src/main/java/pl/inpost/recruitmenttask/data/local/: ShipmentNetworkDatabase.kt  ShipmentStatusConverter.kt
app/src/main/java/pl/inpost/recruitmenttask/data/local/dao/: EventLogDao.kt  ShipmentNetworkDao.kt
app/src/main/java/pl/inpost/recruitmenttask/data/local/entities/: ShipmentNetworkEntity.kt
app/src/main/java/pl/inpost/recruitmenttask/data/model/: CustomerNetwork.kt  EventLogNetwork.kt  OperationsNetwork.kt  ShipmentNetwork.kt  ShipmentStatus.kt  ShipmentType.kt  ShipmentsResponse.kt
app/src/main/java/pl/inpost/recruitmenttask/data/network/: ApiTypeAdapter.kt
app/src/main/java/pl/inpost/recruitmenttask/data/network/api/: MockShipmentApi.kt  ShipmentApi.kt
app/src/main/java/pl/inpost/recruitmenttask/data/repository/: ShipmentNetworkRepository.kt  ShipmentNetworkRepositoryImpl.kt
app/src/main/java/pl/inpost/recruitmenttask/domain/usecases/: ArchiveShipmentUsecase.kt  GetShipmentGroupByHighlightUseCase.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/adapter/: BodyItem.kt  HeaderItem.kt  ListItem.kt  ShipmentBodyAdapter.kt  ShipmentBodyLayoutBinder.kt  ShipmentHeaderAdapter.kt  ShipmentHeaderLayoutBinder.kt  ShipmentNetworkAdapter.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/home/: HomeActivity.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentList/: ShipmentListFragment.kt  ShipmentListViewModel.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/viewmodel/: ShipmentListViewModel.kt
app/src/main/java/pl/inpost/recruitmenttask/util/: BodyItem.kt  DateFormatter.kt  HeaderItem.kt  ListItem.kt  LiveDataExt.kt  ShipmentNetworkAdapter.kt  ViewBindingDelegates.kt
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml
app/src/main/res/layout/: activity_home.xml  fragment_shipment_list.xml  shipment_header_item.xml  shipment_item.xml
app/src/main/res/menu/: list_item_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pl/inpost/recruitmenttask/data/: ArchiveShipmentUseCaseTest.kt  FakeRepositoryImpl.kt  FakeShipmentApi.kt  GetShipmentGroupByHighlightUseCaseTest.kt  RepositoryTest.kt  ShipmentApiTest.kt  ShipmentStatusConverterTest.kt
app/src/test/java/pl/inpost/recruitmenttask/domain/usecases/: ArchiveShipmentUseCaseTest.kt  GetShipmentGroupByHighlightUseCaseTest.kt
app/src/test/java/pl/inpost/recruitmenttask/presentation/: ShipmentNetworkViewModelTest.kt
