<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/numberOfParcelTv"
            android:text="@string/number_of_parcel"
            style="@style/KeyTextViewStyle"
            />
        <TextView
            android:id="@+id/numberOfParcelValueTv"
            android:layout_below="@id/numberOfParcelTv"
            android:text="@string/sample_number_of_parcel"
            style="@style/ValueTextViewStyle"
            />
        <ImageView
            android:id="@+id/deliveryCarImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/fast_delivery"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/numberOfParcelValueTv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/statusTv"
            android:text="@string/status"
            style="@style/KeyTextViewStyle"
            />
        <TextView
            android:id="@+id/waitingTv"
            android:text="Waiting for pick up to"
            android:layout_alignParentEnd="true"
            style="@style/KeyTextViewStyle"
            />
        <TextView
            android:id="@+id/statusValueTv"
            android:layout_below="@id/statusTv"
            android:text=""
            style="@style/ValueTextViewStyle"
            />
        <TextView
            android:id="@+id/waitingValueTv"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/waitingTv"
            android:text=""
            style="@style/ValueTextViewStyle"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/senderTv"
            android:text="@string/sender"
            style="@style/KeyTextViewStyle"
            />

        <TextView
            android:id="@+id/senderValueTv"
            android:layout_below="@id/senderTv"
            android:text=""
            style="@style/ValueTextViewStyle"
            />
        <LinearLayout
            android:id="@+id/moreLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/senderValueTv"
            >
            <TextView
                android:id="@+id/moreTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more"
                />
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_right_alt_24"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
